package main

templ AdminPage(data pageData) {
	@Layout(data) {
		<main class="shell">
			<section class="panel">
				<div class="section-head">
					<h1>{ t(data.Lang, "admin.title") }</h1>
					<span>{ t(data.Lang, "admin.manual") }</span>
				</div>
				<div class="matches admin-list">
					for _, m := range data.Matches {
						<form
							class="match-row admin-form"
							if m.ID == data.FocusMatchID {
								id="focus-match"
							}
							method="post"
							action="/admin/result"
							hx-post="/admin/result"
							hx-trigger="change delay:400ms, blur from:input"
							hx-target={ "#admin-status-" + int64Text(m.ID) }
							hx-swap="outerHTML"
						>
							<input type="hidden" name="match_id" value={ int64Text(m.ID) }/>
							<div class="match-meta">
								<span class="stage">{ stageLabel(m, data.Lang) }</span>
								<time datetime={ isoTime(m.Kickoff) } data-ts>{ formatKickoff(m.Kickoff) }</time>
							</div>
							<div class="admin-teams">
								<label class="admin-team">@Flag(m.Home) <input name="home_team" list="team-options" value={ teamName(m.Home, data.Lang) } aria-label={ t(data.Lang, "match.hometeam") }/></label>
								<label class="admin-team">@Flag(m.Away) <input name="away_team" list="team-options" value={ teamName(m.Away, data.Lang) } aria-label={ t(data.Lang, "match.awayteam") }/></label>
							</div>
							<div class="score-cells">
								<input name="home_score" inputmode="numeric" value={ scoreValue(m.HomeScore) } aria-label="Home score"/>
								<span>-</span>
								<input name="away_score" inputmode="numeric" value={ scoreValue(m.AwayScore) } aria-label="Away score"/>
							</div>
							@AdminStatus(m.ID, data.Lang, false)
						</form>
					}
				</div>
				<datalist id="team-options">
					for _, option := range data.TeamOptions {
						<option value={ option }></option>
					}
				</datalist>
			</section>
		</main>
		@FocusScript()
	}
}

templ AdminStatus(matchID int64, lang string, saved bool) {
	<div class="status admin-status" id={ "admin-status-" + int64Text(matchID) }>
		if saved {
			{ t(lang, "admin.saved") }
		}
	</div>
}
