package main

templ MePage(data pageData) {
	@Layout(data) {
		<main class="shell">
			<section class="panel">
				<div class="section-head">
					<h1>{ t(data.Lang, "me.title") }</h1>
					<div class="save-info">
						<span class="save-state" id="saveState">{ t(data.Lang, "me.autosave") }</span>
						<p class="autosave-hint">{ t(data.Lang, "me.autosave.hint") }</p>
					</div>
				</div>
				<div class="matches">
					for _, m := range data.Matches {
						@PredictForm(m, data)
					}
				</div>
				<datalist id="team-options">
					for _, option := range data.TeamOptions {
						<option value={ option }></option>
					}
				</datalist>
			</section>
		</main>
		@FocusScript()
	}
}

templ PredictForm(m matchRow, data pageData) {
	<form
		class="match-row predict-form"
		data-match={ int64Text(m.ID) }
		if m.ID == data.FocusMatchID {
			id="focus-match"
		}
		hx-post="/predict"
		hx-trigger="change delay:400ms, blur from:input"
		hx-target={ "#match-status-" + int64Text(m.ID) }
		hx-swap="outerHTML"
	>
		<input type="hidden" name="match_id" value={ int64Text(m.ID) }/>
		<div class="match-meta">
			<span class="stage">{ stageLabel(m, data.Lang) }</span>
			<time datetime={ isoTime(m.Kickoff) } data-ts>{ formatKickoff(m.Kickoff) }</time>
		</div>
		<div class="teams">
			<span>@Flag(m.Home) {
					{ teamName(m.Home, data.Lang) }
				}</span>
			<span class="dash">{ t(data.Lang, "match.vs") }</span>
			<span>@Flag(m.Away) {
					{ teamName(m.Away, data.Lang) }
				}</span>
		</div>
		<div class="score-cells">
			<input name="home" inputmode="numeric" pattern="[0-9]*" min="0" max="99" value={ scoreValue(m.PredHome) } disabled?={ m.Locked } aria-label={ teamName(m.Home, data.Lang) }/>
			<span>-</span>
			<input name="away" inputmode="numeric" pattern="[0-9]*" min="0" max="99" value={ scoreValue(m.PredAway) } disabled?={ m.Locked } aria-label={ teamName(m.Away, data.Lang) }/>
		</div>
		@MatchStatus(m, data.Lang)
	</form>
}

templ MatchStatus(m matchRow, lang string) {
	<div class="status" id={ "match-status-" + int64Text(m.ID) }>
		if resultText(m) != "" {
			{ t(lang, "match.result") } { resultText(m) }
		} else if m.Locked {
			{ t(lang, "match.locked") }
		} else {
			{ t(lang, "match.open") }
		}
	</div>
}

templ SavedStatus(matchID int64, lang string) {
	<div class="status" id={ "match-status-" + int64Text(matchID) }>{ t(lang, "me.saved") }</div>
}
